.logo.left{background-image:url(../../footer-logo-l.png);height:65px;background-size:auto;background-repeat:no-repeat;padding-bottom:1px;padding-top:1px;padding-left:5px;margin-top: 5px;padding-right:165px}
.logo.right{background-image:url(../../footer-logo-r.png);height:65px;background-size:auto;background-repeat:no-repeat;padding-bottom:1px;padding-top:1px;padding-left:5px;margin-top: 5px;padding-right:485px}
.style-0 { font-weight: normal;}
#footerContent p { display: none;}
#slideContainerOverflow:before { background: linear-gradient(to right,#02746a,#04998c);}
#header {background-color: #04998c;}